---
layout: fall-through
---
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forms</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <style media="screen">
      .background {
        height: 100vh;
        width: 100vw;
        background-color: #f1e4d4;
        position: relative;
      }

      .container {
        position: absolute;
        background-color: white;
        height: 50%;
        width: 75%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 1px rgba(0,0,0,0.5);
        padding: 2rem;
      }

      .form {
        border: 1px solid #eeeeee;
        border-radius: .25rem;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .form-group {
        /* Flex item */
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 0;

        margin-bottom: 0;
        margin-right: 1rem;
        border-right: 1px solid #eee;
        padding: 1rem;
      }
      .form-group:first-child {
        margin-left: 1rem;
      }
      .form-group:last-child {
        /* Flex container */
        display: flex;
        justify-content: center;

        /* Flex item */
        flex-grow: 0.75;

        margin-right: 0;
        border-right: none;
      }
      .form-group input {
        padding: 0;
        border: none;
      }
    </style>
  </head>
  <body>

    <div class="background">
      <div class="container">
        <form class="form">
          <div class="form-group">
            <label for="who">Who</label>
            <input id="who" class="form-control" type="text" placeholder="Anyone" value="">
          </div>
          <div class="form-group">
            <label for="what">What</label>
            <input id="what" class="form-control" type="text" placeholder="Anything" value="">
          </div>
          <div class="form-group">
            <label for="how">How</label>
            <input id="how" class="form-control" type="text" placeholder="Anyway" value="">
          </div>
          <div class="form-group">
            <button type="submit" name="button">Click me</button>
          </div>
        </form>
      </div>
    </div>

  </body>
</html>
